<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.navigation {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;

			list-style:none;
			background-color: goldenrod;

		}

		.navigation a{
			text-decoration: none;

			display: block;
			padding: 16px;
			color:#fff;
		}
		.navigation a:hover {
			background-color: rgb(233,184,61);
		}

		@media all and (max-width:800px) {
			.navigation {
				justify-content: space-around;
			
			}
			
		}

		@media all and (max-width:600px){
			.navigation {
				flex-direction: column;
			}
			.navigation a {
				text-align: center;
				padding: 10px;
				border-top:1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			.navigation li:last-child a{
				border-bottom: none;

			}


		}
	</style>
</head>
<body>

	<ul class="navigation">
		<li>
			<a href="#">Home</a>	
		</li>
		<li>
			<a href="#">Contact</a>	
		</li>
		<li>
			<a href="#">About</a>	
		</li>
		<li>
			<a href="#">Products</a>	
		</li>
	</ul>
</body>
</html>